<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/grid_2"
    tools:context="com.aiyu.furniture.ui.fragment.placeorder.PlaceOrderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_success"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/grid_3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_order_done"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_success_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:gravity="center"
                android:text="@string/order_placed_successfully"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_success" />

            <TextView
                android:id="@+id/text_view_order_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/order_id"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_success_title" />

            <TextView
                android:id="@+id/text_view_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_order_id_label"
                tools:text="OD123456789" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_order_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_order_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid_2">

                    <TextView
                        android:id="@+id/text_view_order_summary_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_summary"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_product_thumbnail"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_order_summary_title"
                        tools:src="@drawable/login_screen_img" />

                    <TextView
                        android:id="@+id/text_view_product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1_5"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_view_product_thumbnail"
                        app:layout_constraintTop_toTopOf="@+id/image_view_product_thumbnail"
                        tools:text="Modern Leather Sofa" />

                    <TextView
                        android:id="@+id/text_view_product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_view_product_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_product_name"
                        tools:text="$1,299.99" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/grid_2"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_product_thumbnail" />

                    <TextView
                        android:id="@+id/text_view_item_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/item_total"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <TextView
                        android:id="@+id/text_view_item_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_item_total_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="$1,299.99" />

                    <TextView
                        android:id="@+id/text_view_delivery_fee_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="@string/delivery_fee"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_item_total_label" />

                    <TextView
                        android:id="@+id/text_view_delivery_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_delivery_fee_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="$49.99" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_delivery_fee_label" />

                    <TextView
                        android:id="@+id/text_view_grand_total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/grand_total"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <TextView
                        android:id="@+id/text_view_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_grand_total_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="$1,349.98" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_shipping_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_order_summary">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid_2">

                    <TextView
                        android:id="@+id/text_view_shipping_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_details"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/text_view_shipping_address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/shipping_address"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_shipping_details_title" />

                    <TextView
                        android:id="@+id/text_view_shipping_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_shipping_address_label"
                        tools:text="John Doe\n123 Oak Avenue, Greenfield\nNear Central Park\nCalifornia, 90210\n+1 (555) 123-4567" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_2"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/button_track_order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_shipping_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/grid_2">

                    <TextView
                        android:id="@+id/text_view_payment_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_details"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_payment_method_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/payment_method"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_payment_details_title" />

                    <TextView
                        android:id="@+id/text_view_payment_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:text="@string/cod"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_payment_method_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_track_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/place_order"
                app:layout_constraintBottom_toTopOf="@+id/button_continue_shopping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_continue_shopping"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>